# ProblemReporting

./: pom.xml
src/main/java/: module-info.java
src/main/java/pl/com/dragon/: App.java  SystemInfo.java
src/main/java/pl/com/dragon/apps/: CrunchifyJavaMailExample.java  TrayIconDemo.java  getIPv4app.java  sendMailApp.java
src/main/java/pl/com/dragon/controllers/: MainReportWindowController.java  SimpleAppCont.java
src/main/resources/fxml/: MainReportWindow.fxml
